<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Minecraft介绍（爬行者反迷你）</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 删除上边距可以解决边距会超出其包含的 div 的问题。剩余的下边距可以使 div 与后面的任何元素保持一定距离。 */
	padding-right: 15px;
	padding-left: 15px; /* 向 div 内的元素侧边（而不是 div 自身）添加填充可避免使用任何方框模型数学。此外，也可将具有侧边填充的嵌套 div 用作替代方法。 */
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
}

/* ~~ 此固定宽度容器包含其它 div ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐 */
}

/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。标题包含一个图像占位符，该占位符应替换为您自己的链接徽标 ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ 这是布局信息。 ~~ 

1) 填充只会放置于 div 的顶部和/或底部。此 div 中的元素侧边会有填充。这样，您可以避免使用任何“方框模型数学”。请注意，如果向 div 自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加，得出 *总计* 宽度。您也可以选择删除 div 中的元素的填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的 div。

*/

.content {

	padding: 10px 0;
}

/* ~~ 脚注 ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
}

/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 如果从 #container 中删除或移出了 #footer，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><!-- end .header --></div>
  <div class="content">
    <h1>关于Minecraft的介绍</h1>
    <p>《Minecraft》（官方中文译名《我的世界》，台湾译为《当个创世神》。华人圈亦有人按照谐音称之麦块等），是一款创造生存类游戏，玩家可以在一个三维世界里用各种方块建造建筑。</p>
    <p>最初由瑞典人马库斯·阿列克谢·泊松（Markus "Notch" Persson，很多Minecraft玩家称之为Notch）单独开发，现已成立Mojang公司来开发此游戏。该游戏基于Java平台，开发灵感来自《矮人要塞》（Dwarf Fortress）、《模拟乐园》（Thrillville）、《地城守护者》（Dungeon Keeper）和《Infiniminer》。</p>
    <p>现在Minecraft较为流行的四个版本是JAVA版(PC版)，PC中国版，基岩版（PE版），PE中国版（iOS），中国版手游安卓版。有的用Minecraft衍生出很多动画。</p>
    <h1>历史记录</h1>
    
    <h2>收购</h2>
    
    <p>2014年9月15日，Mojang AB以及Minecraft被Microsoft(微软)以25亿美元的价格收购。 </p>
    <h2>中国版诞生</h2>
    <p>2017年3月，中国大陆代理商网易正式确定Minecraft中文名为《我的世界》，《我的世界》中国版于2017年4月10开始小规模技术性删档测试，于2017年7月14日开始限号不删档测试，于2017年8月8日开始不限号测试，中国版手游iOS于2017年9月15日公测，手游安卓于2017年10月12日开玩。</p>
    <h2>玩法介绍</h2>
    
    <p>我的世界（Minecraft）着重于让玩家去探索，交互，并且改变一个由一立方米大小的方块动态生成的地图。除了方块以外，环境还包括植物、生物与物品。游戏里的一些活动包括采集矿石、与敌对生物战斗、合成新的方块与收集各种在游戏中找到的资源的工具，并创建属于自己的家园之外，游戏中的无限制模式让玩家在各种多人游戏服务器或他们的单人模式中进行创造建筑物、作品与艺术创作。其他功能包括逻辑运算与远程动作的红石电路、矿车及轨道、命令方块, 以及称之为"下界"（一些玩家称之为地狱，用黑曜石+打火石形成传送门即可进入）的神秘世界。最终，可以选择前往一个叫做“末路之地”的维度旅行，并打倒末影龙（台湾称：终界龙），进入返回门，即可触发"终末之诗"并传送回重生点。</p>
    
    <h2>可玩性</h2>
    
    <p>我的世界(Minecraft)是一款高级沙盒游戏，所呈现的世界并不是华丽的画面与特效，而是注重在可玩性上面。整个游戏没有剧情，玩家在游戏中自由建设，破坏和冒险。通过像乐高一样的积木来组合与拼凑，轻而易举的就能制作出房屋、城堡甚至城市。若再加上玩家的想象力，天空之城、地底都市一样都能够实现。玩家不仅可以创造房屋建筑，甚至可以创造属于自己的都市和世界，玩家可以通过自己创造的作品来体验上帝一般的感觉。在这款游戏里，不仅可以单人娱乐，还可以多人联机，甚至可创建领域和多人服务器，更可以安装一些模组（MOD）来增加游戏趣味性。</p>
    
    <h2>角色设定</h2>
    
    <p>生物（Mob，Mobiles 的缩写）是指游戏世界中除玩家外的有生命的，可自主移动的一类实体。它们包括常见的近战攻击的僵尸，拥有弓以及会射箭的骷髅，能跳跃非常远并爬墙的蜘蛛以及让人又恨又爱的能炸到它附近玩家的爬行者（因为英文谐音苦力怕，所以又称苦力怕）。罕见的生物则包括骷髅骑着蜘蛛的蜘蛛骑士，小僵尸骑着鸡的鸡骑士，有着黑色皮肤及紫色眼睛并且会在玩家直视他们的时候变为攻击性的末影人，以及在超平坦地图或沼泽生成的史莱姆。下界（又称地狱）含有射出爆炸火球并主动攻击的飞行生物恶魂，拿着金剑且被动攻击（中立）的僵尸猪人，能射出火球并能飞行的烈焰人以及外观与史莱姆相似但是可以跳得更高的岩浆怪。而在末路之地也有末影龙的存在，击败后掉落大量经验。还有一种靠人为制作出来的生物，名为凋零，击败后掉落下界之星。</p>
    
    <p>除了怪物之外，我的世界（Minecraft）还提供了对玩家有所帮助的生物：猪、牛、鸡、羊、兔子以及鱿鱼，还有几种可驯服的生物：狼、豹猫、马、驴、骡和北极熊。其中驯服的狼会和玩家一起攻击敌对生物（苦力怕除外），豹猫或者被驯服的豹猫可以让爬行者逃开并且不会受到跌落造成的伤害。玩家杀死除了狼这类以外的动物会得到一些资源，比如生牛肉、生猪排、生鸡肉、羊毛、皮革以及墨囊。如果在它们着火时将其杀死掉下来的肉会变成牛排，熟猪排以及熟鸡肉。</p>
    <!-- end .content --></div>
  <div class="footer">
    <a href="https://htmlpreview.github.io/?https://github.com/chenyi233/-/blob/master/%E5%8F%8D%E8%BF%B7%E4%BD%A0.html" target="_blank">点此返回</a>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
